# todo-list

./: .gitignore  README.md  pom.xml
src/main/java/controller/: TaskController.java
src/main/java/model/: Task.java
src/main/java/persistence/: Saver.java
src/main/java/todoListMain/: TodoListApplication.java  todoListApplication.java
src/main/java/viewmodel/: TaskCell.java
src/main/resources/style/: style.css
src/main/resources/view/: TaskView.fxml
